BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2020  21:05:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart2.obj TO .\Objects\stc8a PRINT (.\Listings\stc8a.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart2.obj (UART2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\stc8a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART2
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?C_INITSEG
            CODE    003CH     0003H     UNIT         ?PR?INIT?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART2
            CODE    0153H     0023H     UNIT         ?PR?DELAY_500MS?MAIN
            CODE    0176H     0020H     UNIT         ?PR?UART2_RECEIVE?UART2
            CODE    0196H     001CH     UNIT         ?PR?_SPI_SEND_SIGNAL?MAIN
            CODE    01B2H     0019H     UNIT         ?C?LIB_CODE
            CODE    01CBH     0015H     UNIT         ?PR?UART2_INIT?UART2
            CODE    01E0H     0014H     UNIT         ?PR?_SENDDATA?UART2
            CODE    01F4H     0011H     UNIT         ?PR?DELAY_1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\stc8a (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  21:05:10  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?_SPI_SEND_SIGNAL?MAIN
  +--> ?PR?DELAY_500MS?MAIN

?PR?INIT?MAIN                       -----    -----
  +--> ?PR?UART2_INIT?UART2

?PR?_SPI_SEND_SIGNAL?MAIN           -----    -----
  +--> ?PR?DELAY_1MS?MAIN

?PR?DELAY_500MS?MAIN                000BH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\stc8a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01F9H         PUBLIC        delay_1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        datatest1
  D:003DH         PUBLIC        datatest2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003CH         PUBLIC        init
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:019CH         PUBLIC        _spi_send_signal
  C:0153H         PUBLIC        delay_500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:003CH         LINE#         10
  C:003CH         LINE#         11
  C:003CH         LINE#         12
  -------         ENDPROC       INIT
  -------         PROC          DELAY_500MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  21:05:10  PAGE 3


  D:0006H         SYMBOL        tuoyan
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:0153H         LINE#         16
  C:0153H         LINE#         17
  C:0153H         LINE#         19
  C:0156H         LINE#         20
  C:0156H         LINE#         22
  C:0157H         LINE#         23
  C:0158H         LINE#         24
  C:015BH         LINE#         25
  C:015EH         LINE#         26
  C:0161H         LINE#         28
  C:0161H         LINE#         30
  C:0161H         LINE#         31
  C:0164H         LINE#         32
  C:0167H         LINE#         33
  C:0175H         LINE#         34
  -------         ENDPROC       DELAY_500MS
  C:01F4H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:01F4H         SYMBOL        L?0036
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01F9H         LINE#         36
  C:01F9H         LINE#         37
  C:01F9H         LINE#         40
  C:01FAH         LINE#         41
  C:01FBH         LINE#         42
  C:01FCH         LINE#         43
  C:01FEH         LINE#         44
  C:0200H         LINE#         46
  C:0200H         LINE#         47
  C:0202H         LINE#         48
  C:0204H         LINE#         49
  -------         ENDPROC       DELAY_1MS
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SPI_SEND_SIGNAL
  D:0006H         SYMBOL        c
  C:019CH         LINE#         52
  C:019CH         LINE#         53
  C:019CH         LINE#         54
  C:01A2H         LINE#         55
  C:01A4H         LINE#         56
  C:01A8H         LINE#         57
  C:01AAH         LINE#         58
  C:01AAH         LINE#         59
  C:01AAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  21:05:10  PAGE 4


  C:01ADH         LINE#         61
  C:01AFH         LINE#         62
  -------         ENDPROC       _SPI_SEND_SIGNAL
  -------         PROC          MAIN
  C:00D2H         LINE#         65
  C:00D2H         LINE#         66
  C:00D2H         LINE#         67
  C:00D5H         LINE#         69
  C:00D5H         LINE#         70
  C:00D5H         LINE#         71
  C:00D7H         LINE#         72
  C:00D7H         LINE#         73
  C:00D7H         LINE#         74
  C:00DAH         LINE#         75
  C:00DCH         LINE#         76
  C:00DCH         LINE#         77
  C:00DCH         LINE#         78
  C:00DFH         LINE#         79
  C:00E1H         LINE#         80
  C:00E4H         LINE#         83
  C:00E9H         LINE#         84
  C:00E9H         LINE#         85
  C:00F2H         LINE#         86
  C:0105H         LINE#         87
  C:0108H         LINE#         90
  C:010DH         LINE#         91
  C:010DH         LINE#         92
  C:0116H         LINE#         93
  C:0129H         LINE#         94
  C:012CH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01CBH         PUBLIC        uart2_init
  C:01E0H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0176H         PUBLIC        uart2_receive
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  21:05:10  PAGE 5


  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:012EH         PUBLIC        _uart2_SendString
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:01CBH         LINE#         29
  C:01CBH         LINE#         30
  C:01CBH         LINE#         31
  C:01CEH         LINE#         36
  C:01D1H         LINE#         41
  C:01D4H         LINE#         42
  C:01D7H         LINE#         43
  C:01DAH         LINE#         44
  C:01DDH         LINE#         45
  C:01DFH         LINE#         46
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART2_RECEIVE
  C:0176H         LINE#         51
  C:0178H         LINE#         53
  C:017DH         LINE#         54
  C:017DH         LINE#         55
  C:0180H         LINE#         56
  C:0183H         LINE#         57
  C:0189H         LINE#         58
  C:0189H         LINE#         59
  C:018EH         LINE#         60
  C:018EH         LINE#         61
  C:0191H         LINE#         62
  C:0193H         LINE#         63
  C:0193H         LINE#         64
  -------         ENDPROC       UART2_RECEIVE
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:01E0H         LINE#         69
  C:01E0H         LINE#         70
  C:01E0H         LINE#         71
  C:01E3H         LINE#         72
  C:01E4H         LINE#         73
  C:01E7H         LINE#         74
  C:01E7H         LINE#         78
  C:01EAH         LINE#         80
  C:01ECH         LINE#         82
  C:01ECH         LINE#         86
  C:01EFH         LINE#         88
  C:01EFH         LINE#         89
  C:01F1H         LINE#         90
  C:01F3H         LINE#         91
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0008H         SYMBOL        s
  C:012EH         LINE#         96
  C:0134H         LINE#         97
  C:0134H         LINE#         98
  C:013FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  21:05:10  PAGE 6


  C:013FH         LINE#         100
  C:0150H         LINE#         101
  C:0152H         LINE#         102
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART2

  -------         MODULE        ?C?CLDPTR
  C:01B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART2

Program Size: data=69.1 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
